<RCC>
  <qresource prefix="newPrefix">
    <file>images/down_arrow_combobox.png</file>
    <file>images/weapon_right.png</file>
    <file>images/weapon_right_active.png</file>
    <file>images/armor_hands.png</file>
    <file>images/armor_hands_active.png</file>
    <file>images/armor_head.png</file>
    <file>images/armor_head_active.png</file>
    <file>images/armor_legs.png</file>
    <file>images/armor_legs_active.png</file>
    <file>images/armor_torso.png</file>
    <file>images/armor_torso_active.png</file>
    <file>images/talisman.png</file>
    <file>images/talisman_active.png</file>
    <file>images/background_2.png</file>
    <file>images/weapon_left.png</file>
    <file>images/weapon_left_active.png</file>
  </qresource>
</RCC>
